D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\appsettings.Development.json
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\appsettings.json
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\libman.json
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\WEB_953502_Архиреенко.StaticWebAssets.xml
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\WEB_953502_Архиреенко.exe
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\WEB_953502_Архиреенко.deps.json
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\WEB_953502_Архиреенко.runtimeconfig.json
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\WEB_953502_Архиреенко.runtimeconfig.dev.json
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\WEB_953502_Архиреенко.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\ref\WEB_953502_Архиреенко.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\WEB_953502_Архиреенко.pdb
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\WEB_953502_Архиреенко.Views.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\WEB_953502_Архиреенко.Views.pdb
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Humanizer.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\WEB_953502_Архиреенко.csproj.AssemblyReference.cache
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\WEB_953502_Архиреенко.GeneratedMSBuildEditorConfig.editorconfig
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\WEB_953502_Архиреенко.AssemblyInfoInputs.cache
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\WEB_953502_Архиреенко.AssemblyInfo.cs
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\WEB_953502_Архиреенко.csproj.CoreCompileInputs.cache
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\WEB_953502_Архиреенко.MvcApplicationPartsAssemblyInfo.cs
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\WEB_953502_Архиреенко.MvcApplicationPartsAssemblyInfo.cache
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\WEB_953502_Архиреенко.RazorAssemblyInfo.cache
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\WEB_953502_Архиреенко.RazorAssemblyInfo.cs
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\staticwebassets\WEB_953502_Архиреенко.StaticWebAssets.Manifest.cache
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\staticwebassets\WEB_953502_Архиреенко.StaticWebAssets.xml
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\scopedcss\bundle\WEB_953502_Архиреенко.styles.css
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\WEB_953502_Архиреенко.TagHelpers.input.cache
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\WEB_953502_Архиреенко.TagHelpers.output.cache
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\WEB_953502_Архиреенко.RazorCoreGenerate.cache
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\WEB_953502_Архиреенко.RazorTargetAssemblyInfo.cache
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\WEB_953502_Архиреенко.RazorTargetAssemblyInfo.cs
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\WEB_953502_Архиреенко.Views.pdb
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\WEB_953502_Архиреенко.csproj.CopyComplete
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\WEB_953502_Архиреенко.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\ref\WEB_953502_Архиреенко.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\WEB_953502_Архиреенко.pdb
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\WEB_953502_Архиреенко.genruntimeconfig.cache
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\System.Composition.Convention.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\Razor\Views\Shared\Components\Menu\Default.cshtml.g.cs
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\Razor\Views\Shared\_UserPartial.cshtml.g.cs
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\Razor\Views\Shared\Components\Cart\Default.cshtml.g.cs
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
D:\UL\S5\ИГИ\WEB_953502_Архиреенко\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
